proto/service_vaultguard_api.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "user.proto";

option go_package = "github.com/OmSingh2003/vaultguard-api/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "VaultGuard API"
    version: "1.0"
    description: "A secure vault management API"
    contact: {
      name: "Om Singh"
      url: "https://github.com/OmSingh2003/VaultGuard-API"
      email: "omsingh.ailearn@gmail.com"
    }
  }
  schemes: HTTPS
  schemes: HTTP
  consumes: "application/json"
  produces: "application/json"
};

service VaultguardAPI {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (google.api.http) = {
      post: "/v1/create_user"
      body: "*"
    };
  }
  rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
    option (google.api.http) = {
      post: "/v1/login_user"
      body: "*"
    };
  }
}
